# **Exotel-web-services** #

## **Initial/First Time Set-up** ##

Step 1: Clone the repository

```
#!git
#Get Assembla from top right HTTPS field.
git clone <Assembla_URL>

```

Step 2: Install dependencies
```
#!git
npm install

```

Step 3: Run the project

```
#!git

sudo pm2 start ecosystem.json --env (env) 
```

##** Logs **# 
```
#path - var/logs/exotel_web_services

```
## **For Exisiting users** ##

* Follow above step 3# to run the project.



